<!DOCTYPE html>
<html>
	<head lang="fr">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Magic immo</title>
	    <meta name="description" content="Site d'annonce immobilier">
	    <meta name="viewport" content="width=device-width, initial-scale=1" />

	    <link rel="stylesheet" href="./css/allDesign.css" />
	 
	</head>

	<body>
		<div class="containerPage clearfix">

			<div class="addMargTopBotRow row flex flexLineCenter">
				<header class="header flexContent">
					<a href="home"><img src="./img/logo_magicimmo.png" class="flexContent"></a>
					<h1 class="titreDesign flexContent">MAGIC IMMO</h1>
				</header>

				<nav class="navbarHead clearfix flexContent">
					<ul class="sansDeco">
						<li><a href="#">Connexion</a></li>
						<li><a href="#">Inscription</a></li>
					</ul>
				</nav>

			</div>
			<div class="row">
				<nav class="navbarMenu clearfix">
					<ul class="sansDeco">
						<li><a href="home">Accueil</a></li>
						<li><a href="annonce">Déposer une annonce</a></li>
						<li><a href="recherche">Recherche</a></li>
					</ul>
				</nav>
			</div>
			
		